# Database
DATABASE_URL==

# Mailtrap
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# JWT
JWT_SECRET=

# USPS
CLIENT_ID=
CLIENT_SECRET=

# Upload (AWS / Cloudfare)
CLOUDFARE_ACCOUNT_ID=

AWS_BUKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CLOUDFARE_URL=